# mongodb
MONGODB_URI=
MONGODB_DATABASE=
NEXT_PUBLIC_SOCKETIO_PASSPHRASE=

# translations
NO_ORDER_OPTION_TEXT=Nem kérek ebédet
NO_ORDER_TEXT=Nincs rendelés (Nem kér ebédet)
FALLBACK_ORDER_TEXT=Nincs rendelés („A” menü)
ALREADY_CLAIMED_TEXT=Étel már kiadva
NEXT_PUBLIC_SOCKET_FAILURE=Kapcsolódási hiba
NEXT_PUBLIC_WAITING_FOR_NFC=Várakozás NFC kártya olvasására...
NEXT_PUBLIC_UNKNOWN_ERROR=Hiba történt